<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/shared.css">
    <link rel="stylesheet" href="/css/project.css" />
    <title>AAMarketing - Home</title>
    <link rel="icon" href="/css/img/logo.png" type="image/icon type" />
    <script defer src="/script.js"></script>
</head>

<body>
    <div id="home" class="home">
        <nav>
            <div class="nav flex-space">
                <img src="/css/img/logo.png" alt="logo" width="70px" />
                <ul>
                    <li><a href="/index.html#home" class="nav-item ">Home</a></li>
                    <li><a href="/index.html#about" class="nav-item">About Us</a></li>
                    <li><a href="/projects.html" class="nav-item pressed">Projects</a></li>
                    <li><a href="/index.html#services" class="nav-item">Services</a></li>
                    <li><a href="/contact.html#contact" class="nav-item">Contact</a></li>
                </ul>
            </div>
            <div id="mySidenav" class="sidenav hide-nav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <img src="/css/img/logo.png" alt="logo" width="100px" />
                <a href="/index.html#home" onclick="closeNav()" class="nav-item">Home</a>
                <a href="/index.html#about" onclick="closeNav()" class="nav-item">About Us</a>
                <a href="/projects.html" onclick="closeNav()" class="nav-item pressed">Projects</a>
                <a href="/index.html#services" onclick="closeNav()" class="nav-item">Services</a>
                <a href="/contact.html#contact" onclick="closeNav()" class="nav-item">Contact</a>
            </div>
            <span style="font-size:35px;margin-right:0.4em;color:#ffc300;cursor:pointer" class="hide-nav"
                onclick="openNav()">&#9776;</span>

        </nav>
        <div class="heading-home flex-center">
            <img src="/css/img/project-icon.png" alt="" width="70px">
            <h2>Ruden Enclave</h2>
        </div>
        <div class="arrow-img flex-center">
            <a href="#projectOverview">
                <img src="/css/img/double-down-arrow.png" alt="double-down-arrow" />
            </a>
        </div>
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send/?phone=923455604477&text&type=phone_number&app_absent=0"
                target="_blank"><img src="/css/img/whatsapp.png" class="whatsapp-icon" alt="whatsapp"
                    height="50px" /></a>
        </div>
    </div>
    <!-- Project Overview -->
    <div id="projectOverview" class="projectOverview">
        <div class="iframe-container">
            <iframe class="yt-video" src="https://www.youtube.com/embed/BmDqYsXX2N8">
            </iframe>
        </div>
        <div class="projectOverview-content">
            <h2>About this project</h2>
            <h3>Gateway luxury living</h3>
            <p>Rudn Enclave Rudn Enclave is an Upcoming Housing Scheme in the locality of Rawalpindi. It aims to become
                a hallmark of
                contemporary architecture & a service-oriented project. Making use of national & international skills
                and expertise, it
                is determined to deliver world-class luxuries & facilities to its residents. Rudn Enclave is a proud
                project of RMRSCO
                (Pvt). Ltd. Present on key location, its delivering a modern life amenities & services that are in
                harmony with nature.
                Moreover, major area of society faces the natural water body, Dam Khalsa. All the basic needs of life
                will be fulfilled
                at this place. Rudn Enclave is capturing Real Estate market after Rawalpindi Ring Road new plan project.
                Present on a
                key location, its delivering modern life amenities & services that are in harmony with nature.

                Moreover, the major area of society faces the natural water body, Dam Khalsa. All the basic needs of
                life will be
                fulfilled at this place. In the proximity of New Islamabad International Airport, it provides
                residential, commercial
                plots, apartments & all other features that one could imagine.</p>
            <button><a href="/contact.html#contact">Contact Us for Booking</a></button>
        </div>
    </div>
    <div class="section3">
        <div class="about-project">
            <div class="project-heading">
                <h2>Developer</h2>
                <p>Rudn Enclave is a proud project of RMRSCO (Pvt.) Ltd. This firm is in field of Real Estate
                    development
                    from almost a decade. Previously, all the projects done by RMRSCO, done at a relatively small level.
                    This time, the firm comes up in the market with a big bang & creative idea which is Rudn Enclave.
                    Moreover, Head office of RMRSCO (Pvt. Ltd is located at Phase-7, Bahria Town.</p>
            </div>
            <div class="project-heading">
                <h2>NOC Of Rudn Enclave</h2>
                <p>All requirements of RDA completed by society & All documents & checklist submitted at RDA for NOC
                    Approval. Rudn Enclave
                    also get his TMA, Renvenu & Wasa approval allhumduliallah final NOC is under-process Furthermore
                    Society
                    is offering
                    Registry/Inteqal on the name of plot purchaser.
                </p>
            </div>
            <div class="project-heading">
                <h2>Location Of Rudn Enclave</h2>
                <p>Location of Rudn Enclave situated at Adyala Road, Rawalpindi. Kachehri Chowk is at a distance of 20
                    Km.
                    Rudn Enclave
                    location can reached via Chakri Road, Saddar and Bahria Town Phase 8 Extension. In addition, it
                    becomes
                    immensely
                    popular after the updated project plan for Rawalpindi Ring Road. This mega route is passing within
                    the
                    Rudn Enclave.
                    Meanwhile, its Interchange will be placed right next to its access-1 Gate. The society will have 3
                    entrance gates on
                    Adyala Road while fourth entrance expected from Chakri Road provided that it manages to acquire that
                    land. Meanwhile,
                    Islamabad Farmhouse located at only 10 KM distance from Rudn Enclave. Due to having a central
                    location
                    with almost equal
                    distance from Motorway, Saddar and Rawat, it will be the most convenient address at few minutes
                    drive
                    from all parts of
                    Rawalpindi. The New Islamabad International Aiport is only 10 minutes away from it.</p>
            </div>
            <div class="project-heading">
                <h2>Amenities Of Rudn</h2>
                <p>Facilities of Rudn Enclave listed below:</p>
                <ul>
                    <li>Gate-secured community</li>
                    <li>Boundary Wall</li>
                    <li>Network of wide Roads 24/7 Security & Surveillance</li>
                    <li>Uninterrupted provision of power, gas & water</li>
                    <li>Owned water filtration plant</li>
                    <li>Commercial sectors</li>
                    <li>Transportation facility</li>
                    <li>Theme parks & grounds</li>
                    <li>Graveyard</li>
                    <li>5-star hotels & restaurants</li>
                    <li>Shopping complex</li>
                    <li>Educational Institutes</li>
                </ul>
            </div>
            <div class="project-heading">
                <h2>Master Plan Of Rudn</h2>
                <p>Rudn Enclave Master Plan makes it a well-designed community, sprawled over an area of 14 000 Kanals.
                    It
                    is designed by
                    NESPAK. The Master Plan of Ruden Enclave is comprised of several blocks. In addition, distinct
                    commercial sectors are
                    planned for each block distant to residential plots.</p>
            </div>
        </div>
    </div>
    <div class="section4">
        <h2>Rudn Enclave Blocks</h2>
        <div class="rudn-block">
            <div class="block">
                <img src="/css/img/rudn-enclave-general-block-map-thumnail.jpg" alt="" width="300px" height="300px">

                <button><a href="#general">General Block</a></button>

                <p>The General plots within the residential blocks are offered in 4-Marla & 8-Marla category. Meanwhile,
                    the plots adjacent
                    to Main Boulevard offered in 1 Kanal category. The ample area is ideally reserved for future
                    extension.</p>
            </div>
            <div class="block">
                <img src="/css/img/rudn-enclave-executive-block-map-thumbnail.jpg" alt="" width="350px" height="300px">
                <button><a href="#executive">Executive Block</a></button>
                <p>It has just launched the Executive Block that is connected to Main Boulevard of the society. The
                    executive Block will
                    have 7, 10 Marla & 1 Kanal</p>
            </div>
        </div>
    </div>
    <div class="section5">
        <h2 style="padding-top: 4rem;font-size:2.4rem" id="general">General Block</h2>
        <h2 style="padding: 2rem;">Residential Plan</h2>
        <div class="btns">
            <button class="btn0 btn-active">5 Marla</button>
            <button class="btn0">7 Marla</button>
            <button class="btn0">10 Marla</button>
            <button class="btn0">1 Kanal</button>
        </div>
        <div class="block-names">
            <div class="block-content">
                <p id="text0">Rudn Enclave offering 5 Marla having total area of (25×50) residential plots at very
                    addordable
                    price. Booking starting
                    from 20% downpayment, 48 monthly installments, and 10% possession. Contact us for booking and
                    details, if you have any
                    budget issues feel free to visit our office for flexible payment options.</p>
                <table>
                    <tr>
                        <td>Plot Size</td>
                        <td class="td0">5 Marla</td>
                    </tr>
                    <tr>
                        <td>Total Price</td>
                        <td class="td0">1,200,000</td>

                    </tr>
                    <tr>
                        <td>Down Payment 20%</td>
                        <td class="td0">240,000</td>
                    </tr>
                    <tr>
                        <td>48 Monthly Installments</td>
                        <td class="td0">17,500</td>
                    </tr>
                    <tr>
                        <td>At Posession 10%</td>
                        <td class="td0">1,20,000</td>
                    </tr>
                </table>
            </div>
            <div class="img-container">
                <img src="/css/img/ourResidentalPlan.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Section 6 -->
    <div class="section5">
        <h2 style="padding: 2rem;">Commercial Plan</h2>
        <div class="btns">
            <button class="btn-active">1 Kanal</button>
        </div>
        <div class="block-names">
            <div class="block-content">
                <p>Rudn Enclave offering 1 Kanal having total area of (50x90) commercial plots at very addordable price.
                    Booking starting
                    from 20% downpayment, 48 monthly installments, and 10% possession. Contact us for booking and
                    details, if you have any
                    budget issues feel free to visit our office for flexible payment options.</p>
                <table>
                    <tr>
                        <td>Plot Size</td>
                        <td>1 Kanal</td>
                    </tr>
                    <tr>
                        <td>Total Price</td>
                        <td>15,000,000</td>

                    </tr>
                    <tr>
                        <td>Down Payment 20%</td>
                        <td>3,000,000</td>
                    </tr>
                    <tr>
                        <td>48 Monthly Installments</td>
                        <td>218,750</td>
                    </tr>
                    <tr>
                        <td>At Posession 10%</td>
                        <td>1,500,000</td>
                    </tr>
                </table>
            </div>
            <div class="img-container">
                <img src="/css/img/ourResidentalPlan.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Section 7 -->
    <div class="section5">
        <h2 style="padding: 2rem;">Farm House Plan</h2>
        <div class="btns">
            <button class="btn1 btn-active">4 Kanal</button>
            <button class="btn1">8 Kanal</button>
        </div>
        <div class="block-names">
            <div class="block-content">
                <p class="text1">Rudn Enclave offering 4 Kanal having total area of (100×200) residential plots at very
                    addordable
                    price. Booking
                    starting from 20% downpayment, 48 monthly installments, and 10% possession. Contact us for booking
                    and details, if you
                    have any budget issues feel free to visit our office for flexible payment options.</p>
                <table>
                    <tr>
                        <td>Plot Size</td>
                        <td class="td1">4 Kanal</td>
                    </tr>
                    <tr>
                        <td>Total Price</td>
                        <td class="td1">19,200,000</td>

                    </tr>
                    <tr>
                        <td>Down Payment 20%</td>
                        <td class="td1">1,840,000</td>
                    </tr>
                    <tr>
                        <td>48 Monthly Installments</td>
                        <td class="td1">134,167</td>
                    </tr>
                    <tr>
                        <td>At Posession 10%</td>
                        <td class="td1">920,000</td>
                    </tr>
                </table>
            </div>
            <div class="img-container">
                <img src="/css/img/ourResidentalPlan.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Section 8 -->
    <div class="section5">
        <h2 id="executive" style="padding-top: 4rem;font-size:2.4rem">Executive Block</h2>
        <h2 style="padding: 1rem;">Residential Plan</h2>
        <div class="btns">
            <button class="btn2 btn-active">7 Marla</button>
            <button class="btn2">10 Marla</button>
            <button class="btn2">1 Kanal</button>
        </div>
        <div class="block-names">
            <div class="block-content">
                <p class="text2">Rudn Enclave offering 7 Marla having total area of (30×60) residential plots at very
                    addordable
                    price. Booking starting
                    from 20% downpayment, 48 monthly installments, and 10% possession. Contact us for booking and
                    details, if you have any
                    budget issues feel free to visit our office for flexible payment options.</p>
                <table>
                    <tr>
                        <td>Plot Size</td>
                        <td class="td2">7 Marla</td>
                    </tr>
                    <tr>
                        <td>Total Price</td>
                        <td class="td2">1,800,000</td>

                    </tr>
                    <tr>
                        <td>Down Payment 20%</td>
                        <td class="td2">360,000</td>
                    </tr>
                    <tr>
                        <td>48 Monthly Installments</td>
                        <td class="td2">26,250</td>
                    </tr>
                    <tr>
                        <td>At Posession 10%</td>
                        <td class="td2">180,000</td>
                    </tr>
                </table>
            </div>
            <div class="img-container">
                <img src="/css/img/ourResidentalPlan.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- Section 9 -->
    <div class="section5">
        <h2 style="padding: 1rem;">Commercial Plan</h2>
        <div class="btns">
            <button class="btn3 btn-active">4 Marla</button>
            <button class="btn3">8 Marla</button>
        </div>
        <div class="block-names">
            <div class="block-content">
                <p class="text3">Rudn Enclave offering 4 Marla having total area of (30x35) commercial plots at very
                    addordable price.
                    Booking starting
                    from 20% downpayment, 48 monthly installments, and 10% possession. Contact us for booking and
                    details, if you have any
                    budget issues feel free to visit our office for flexible payment options.</p>
                <table>
                    <tr>
                        <td>Plot Size</td>
                        <td class="td3">4 Marla</td>
                    </tr>
                    <tr>
                        <td>Total Price</td>
                        <td class="td3">4,000,000</td>

                    </tr>
                    <tr>
                        <td>Down Payment 20%</td>
                        <td class="td3">800,000</td>
                    </tr>
                    <tr>
                        <td>48 Monthly Installments</td>
                        <td class="td3">58,333</td>
                    </tr>
                    <tr>
                        <td>At Posession 10%</td>
                        <td class="td3">400,000</td>
                    </tr>
                </table>
            </div>
            <div class="img-container">
                <img src="/css/img/ourResidentalPlan.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div style="padding-top: 2rem;" class="footer">
            <div class="footer-hed">
                <h2>Useful Links</h2>
                <p><a href="/index.html#home" class="nav-item">Home</a></p>
                <p><a href="/index.html#about" class="nav-item">About Us</a></p>
                <p><a href="/projects.html" class="nav-item pressed">Projects</a></p>
                <p><a href="/index.html#services" class="nav-item">Services</a></p>
                <p><a href="/contact.html#contact" class="nav-item">Contact</a></p>
            </div>
            <div class="footer-hed">
                <h2>Recent Projects</h2>
                <p><a href="/projects.html">Ruden Enclave</a></p>
            </div>
            <div class="footer-hed">
                <h2>Location</h2>
                <p id="no-hover">Office no 1 & 2 plaza no 69 wallayat complex Bahria phase 07 Rawalpindi.</p>
            </div>
        </div>
    </footer>
</body>

</html>